# ser321examples

./: .gitignore
Sockets/WebServer/: build.gradle  log.txt
Sockets/WebServer/src/main/java/funHttpServer/: WebServer.java
Sockets/WebServer/www/: root.html
