// set as java application
apply plugin: 'application'

//define main class
mainClassName = 'funHttpServer.WebServer'

 dependencies {
    implementation group: 'org.json', name: 'json', version: '20200518'
}

repositories {
    flatDir {
        name = 'libs dir'
        dir file('lib')  
    }
}

dependencies {
    implementation files('lib/json.jar')  
}


// task SimpleWebServer(type: JavaExec) {
//   group 'http'
//   description 'Simple Http Demo'

//   classpath = sourceSets.main.runtimeClasspath

//   main = 'httpServer.WebServer'
//   standardInput = System.in
// }

task FunWebServer(type: JavaExec) {
  group 'http'
  description 'Simple Http Demo'

  classpath = sourceSets.main.runtimeClasspath


  main = 'funHttpServer.WebServer'
  standardInput = System.in
}


